<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Medley" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Dn-jX-yam">
                                <rect key="frame" x="155" y="242" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="r3M-7B-LtR"/>
                                    <constraint firstAttribute="height" constant="40" id="vy2-hE-K98"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Medley" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXh-kI-mfu" userLabel="medley_logo">
                                <rect key="frame" x="160" y="30" width="281" height="118"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="73"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="190" y="25" width="222" height="117"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dWP-Z0-Bnx">
                                <rect key="frame" x="157" y="290" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qy4-pr-QPR"/>
                                    <constraint firstAttribute="width" constant="300" id="wDd-y7-91h"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hoJ-l1-seo">
                                <rect key="frame" x="157" y="337" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Fdx-Mn-WBX"/>
                                    <constraint firstAttribute="width" constant="300" id="agd-zh-4be"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an Account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3a4-RI-r2O">
                                <rect key="frame" x="210" y="543" width="181" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YiN-Y0-gw2">
                                <rect key="frame" x="265" y="555" width="69" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="switchViewButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zmz-Pq-DY5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AwI-cj-PMa">
                                <rect key="frame" x="158" y="338" width="300" height="40"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="0.25" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="79T-ty-OXh"/>
                                    <constraint firstAttribute="height" constant="40" id="Ner-b8-gJ8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gQV-sm-pnB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="________________________________________" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xiv-fG-W4f">
                                <rect key="frame" x="155" y="500" width="290" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7m-Ye-FJe">
                                <rect key="frame" x="157" y="384" width="301" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cbH-N4-wia">
                                <rect key="frame" x="155" y="194" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FXx-Lv-ntS"/>
                                    <constraint firstAttribute="width" constant="300" id="alT-US-W4e"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Need Help Signing in?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cD-qj-pte">
                                <rect key="frame" x="181" y="395" width="248" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kwp-oU-gd2">
                                <rect key="frame" x="230" y="418" width="155" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Reset Password">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetPasswordButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TPn-KW-c3J"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Sx-su-bSm">
                                <rect key="frame" x="143" y="434" width="315" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="301" y="432" width="0.0" height="0.0"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGC-4a-br7">
                                <rect key="frame" x="150" y="434" width="301" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="301" y="432" width="0.0" height="0.0"/>
                                </variation>
                            </label>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bvx-nX-pSm">
                                <rect key="frame" x="157" y="383" width="300" height="40"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="0.34999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Fzy-Am-08x"/>
                                    <constraint firstAttribute="height" constant="40" id="t89-YF-8qD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signupButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W2b-sh-7e6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9MQ-AL-8Vq">
                                <rect key="frame" x="149" y="384" width="301" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Login to make a shared playlist with friends." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDz-A1-TV7">
                                <rect key="frame" x="133" y="149" width="333" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="1hs-2w-LfC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="50" y="143" width="300" height="38.5"/>
                                </variation>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="WTX-vv-a3p">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="YiN-Y0-gw2" firstAttribute="top" secondItem="3a4-RI-r2O" secondAttribute="bottom" constant="1" id="0iG-fN-wzM"/>
                            <constraint firstItem="0Dn-jX-yam" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3s3-pA-nXv"/>
                            <constraint firstItem="cbH-N4-wia" firstAttribute="top" secondItem="0Dn-jX-yam" secondAttribute="bottom" constant="10" id="5Fq-qF-s55"/>
                            <constraint firstItem="1cD-qj-pte" firstAttribute="top" secondItem="9MQ-AL-8Vq" secondAttribute="bottom" constant="1" id="5He-Nd-wVr"/>
                            <constraint firstItem="WTX-vv-a3p" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5oj-bm-ego"/>
                            <constraint firstItem="Xiv-fG-W4f" firstAttribute="top" secondItem="Kwp-oU-gd2" secondAttribute="bottom" constant="16" id="6kH-ZA-hSc"/>
                            <constraint firstItem="6Sx-su-bSm" firstAttribute="top" secondItem="bvx-nX-pSm" secondAttribute="bottom" constant="10" id="7qW-Gv-pqE"/>
                            <constraint firstItem="0Dn-jX-yam" firstAttribute="top" secondItem="cbH-N4-wia" secondAttribute="bottom" constant="10" id="9If-b5-xgG"/>
                            <constraint firstItem="oXh-kI-mfu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9X2-5P-Cn5"/>
                            <constraint firstItem="3a4-RI-r2O" firstAttribute="top" secondItem="Xiv-fG-W4f" secondAttribute="bottom" constant="1" id="AN6-DH-Zgo"/>
                            <constraint firstItem="U7m-Ye-FJe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ARF-Dq-efo"/>
                            <constraint firstItem="cbH-N4-wia" firstAttribute="top" secondItem="oXh-kI-mfu" secondAttribute="bottom" constant="40" id="Az2-JG-isw"/>
                            <constraint firstItem="1cD-qj-pte" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BTi-gs-jqt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YiN-Y0-gw2" secondAttribute="bottom" constant="5" id="BdQ-nK-3Hl"/>
                            <constraint firstItem="WDz-A1-TV7" firstAttribute="top" secondItem="oXh-kI-mfu" secondAttribute="bottom" constant="3" id="EZk-ud-4fZ"/>
                            <constraint firstItem="6Sx-su-bSm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FUO-fu-Esn"/>
                            <constraint firstItem="9MQ-AL-8Vq" firstAttribute="top" secondItem="AwI-cj-PMa" secondAttribute="bottom" constant="10" id="FwW-IO-gbB"/>
                            <constraint firstItem="6Sx-su-bSm" firstAttribute="top" secondItem="9MQ-AL-8Vq" secondAttribute="bottom" constant="10" id="KiN-F0-A5k"/>
                            <constraint firstItem="6Sx-su-bSm" firstAttribute="top" secondItem="AwI-cj-PMa" secondAttribute="bottom" constant="10" id="LPX-kY-pI7"/>
                            <constraint firstItem="6Sx-su-bSm" firstAttribute="top" secondItem="1cD-qj-pte" secondAttribute="bottom" constant="10" id="MJ3-kq-sJD"/>
                            <constraint firstItem="YiN-Y0-gw2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MMm-24-Erd"/>
                            <constraint firstItem="0Dn-jX-yam" firstAttribute="top" secondItem="oXh-kI-mfu" secondAttribute="bottom" constant="46" id="MWi-2g-XZY"/>
                            <constraint firstItem="Xiv-fG-W4f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MbQ-Do-I3k"/>
                            <constraint firstItem="hoJ-l1-seo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ncg-rh-VJs"/>
                            <constraint firstItem="3a4-RI-r2O" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="O4j-vf-mKm"/>
                            <constraint firstItem="oXh-kI-mfu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="5" id="P4i-Yq-jMX"/>
                            <constraint firstItem="zGC-4a-br7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TUe-Uf-VFp"/>
                            <constraint firstItem="zGC-4a-br7" firstAttribute="top" secondItem="bvx-nX-pSm" secondAttribute="bottom" constant="10" id="UzS-e5-9Rm"/>
                            <constraint firstItem="AwI-cj-PMa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VOi-li-KOa"/>
                            <constraint firstItem="U7m-Ye-FJe" firstAttribute="top" secondItem="dWP-Z0-Bnx" secondAttribute="bottom" constant="10" id="Vgw-sW-FCq"/>
                            <constraint firstItem="1cD-qj-pte" firstAttribute="top" secondItem="U7m-Ye-FJe" secondAttribute="bottom" constant="1" id="Wac-FK-8xS"/>
                            <constraint firstItem="cbH-N4-wia" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WyI-72-NNY"/>
                            <constraint firstItem="9MQ-AL-8Vq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XdN-xr-G9b"/>
                            <constraint firstItem="bvx-nX-pSm" firstAttribute="top" secondItem="AwI-cj-PMa" secondAttribute="bottom" constant="10" id="ZU8-cS-1FN"/>
                            <constraint firstItem="dWP-Z0-Bnx" firstAttribute="top" secondItem="cbH-N4-wia" secondAttribute="bottom" constant="10" id="aPt-Ep-neE"/>
                            <constraint firstItem="dWP-Z0-Bnx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aeD-N9-JYz"/>
                            <constraint firstItem="6Sx-su-bSm" firstAttribute="top" secondItem="U7m-Ye-FJe" secondAttribute="bottom" constant="10" id="cG6-f4-Kvq"/>
                            <constraint firstItem="6Sx-su-bSm" firstAttribute="top" secondItem="9MQ-AL-8Vq" secondAttribute="bottom" constant="10" id="fVL-Ho-kbh"/>
                            <constraint firstItem="dWP-Z0-Bnx" firstAttribute="top" secondItem="0Dn-jX-yam" secondAttribute="bottom" constant="10" id="fZj-KY-mUi"/>
                            <constraint firstItem="Kwp-oU-gd2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hhl-Lb-egL"/>
                            <constraint firstItem="WTX-vv-a3p" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="iLF-Xa-Nip"/>
                            <constraint firstItem="bvx-nX-pSm" firstAttribute="top" secondItem="AwI-cj-PMa" secondAttribute="bottom" constant="10" id="iva-Y5-biZ"/>
                            <constraint firstItem="cbH-N4-wia" firstAttribute="top" secondItem="WDz-A1-TV7" secondAttribute="bottom" constant="30" id="j3d-zd-d0L"/>
                            <constraint firstItem="6Sx-su-bSm" firstAttribute="top" secondItem="9MQ-AL-8Vq" secondAttribute="bottom" constant="10" id="j7T-AC-LNA"/>
                            <constraint firstItem="WDz-A1-TV7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="n51-le-WBO"/>
                            <constraint firstItem="AwI-cj-PMa" firstAttribute="top" secondItem="dWP-Z0-Bnx" secondAttribute="bottom" constant="10" id="nSb-gD-7Sd"/>
                            <constraint firstItem="hoJ-l1-seo" firstAttribute="top" secondItem="dWP-Z0-Bnx" secondAttribute="bottom" constant="10" id="pjM-7A-4oE"/>
                            <constraint firstItem="U7m-Ye-FJe" firstAttribute="top" secondItem="AwI-cj-PMa" secondAttribute="bottom" constant="10" id="rpd-wj-9ZC"/>
                            <constraint firstItem="bvx-nX-pSm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sD1-wL-kar"/>
                            <constraint firstItem="Kwp-oU-gd2" firstAttribute="top" secondItem="1cD-qj-pte" secondAttribute="bottom" constant="2" id="sGf-hv-hYI"/>
                            <constraint firstItem="6Sx-su-bSm" firstAttribute="top" secondItem="9MQ-AL-8Vq" secondAttribute="bottom" constant="10" id="sO0-xP-aeO"/>
                            <constraint firstItem="0Dn-jX-yam" firstAttribute="top" secondItem="oXh-kI-mfu" secondAttribute="bottom" constant="2" id="uez-Ex-4wg"/>
                            <constraint firstItem="0Dn-jX-yam" firstAttribute="top" secondItem="oXh-kI-mfu" secondAttribute="bottom" constant="40" id="vjI-EL-MqU"/>
                            <constraint firstItem="bvx-nX-pSm" firstAttribute="top" secondItem="dWP-Z0-Bnx" secondAttribute="bottom" constant="8" id="wqM-AK-cgN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="WTX-vv-a3p"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5oj-bm-ego"/>
                                <exclude reference="iLF-Xa-Nip"/>
                                <exclude reference="5Fq-qF-s55"/>
                                <exclude reference="j3d-zd-d0L"/>
                                <exclude reference="MWi-2g-XZY"/>
                                <exclude reference="uez-Ex-4wg"/>
                                <exclude reference="vjI-EL-MqU"/>
                                <exclude reference="aPt-Ep-neE"/>
                                <exclude reference="ZU8-cS-1FN"/>
                                <exclude reference="wqM-AK-cgN"/>
                                <exclude reference="Vgw-sW-FCq"/>
                                <exclude reference="KiN-F0-A5k"/>
                                <exclude reference="LPX-kY-pI7"/>
                                <exclude reference="MJ3-kq-sJD"/>
                                <exclude reference="cG6-f4-Kvq"/>
                                <exclude reference="fVL-Ho-kbh"/>
                                <exclude reference="j7T-AC-LNA"/>
                                <exclude reference="sO0-xP-aeO"/>
                                <exclude reference="6kH-ZA-hSc"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="WTX-vv-a3p"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5oj-bm-ego"/>
                                <include reference="iLF-Xa-Nip"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="0Dn-jX-yam" id="aiD-d4-Xi3"/>
                        <outlet property="haveAccountText" destination="3a4-RI-r2O" id="Xtv-y5-Byf"/>
                        <outlet property="helpSigningInText" destination="1cD-qj-pte" id="IzE-iG-pZX"/>
                        <outlet property="loadingIndicator" destination="WTX-vv-a3p" id="tmT-g9-bI7"/>
                        <outlet property="loginButton" destination="AwI-cj-PMa" id="1zn-V0-gQl"/>
                        <outlet property="loginErrorMessage" destination="U7m-Ye-FJe" id="THd-W5-dMq"/>
                        <outlet property="loginSuccessMessage" destination="9MQ-AL-8Vq" id="3hm-Uz-1QP"/>
                        <outlet property="loginText" destination="WDz-A1-TV7" id="syo-5W-hLU"/>
                        <outlet property="passwordConfirmationField" destination="hoJ-l1-seo" id="oIa-JY-4hY"/>
                        <outlet property="passwordField" destination="dWP-Z0-Bnx" id="6Ae-RA-Bmp"/>
                        <outlet property="resetPasswordButton" destination="Kwp-oU-gd2" id="nDx-ia-HlL"/>
                        <outlet property="signupButton" destination="bvx-nX-pSm" id="ssx-Mj-9eL"/>
                        <outlet property="signupErrorMessage" destination="6Sx-su-bSm" id="i8Y-bE-isi"/>
                        <outlet property="signupSuccessMessage" destination="zGC-4a-br7" id="Tlm-ht-URW"/>
                        <outlet property="switchViewButton" destination="YiN-Y0-gw2" id="YKw-cX-p21"/>
                        <outlet property="usernameField" destination="cbH-N4-wia" id="gQl-2s-FXS"/>
                        <segue destination="eEN-Pe-a6g" kind="show" identifier="HomeViewController" id="uJE-Sm-52R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="290" y="375"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="eV0-si-ziP">
            <objects>
                <viewController id="eEN-Pe-a6g" customClass="HomeViewController" customModule="Medley" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FGA-Qa-EW6"/>
                        <viewControllerLayoutGuide type="bottom" id="hD2-Hr-Kj5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="56c-60-mxp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello User1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWS-dx-Of8">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f0v-pr-y4m">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.2892780172413793" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="U8e-zv-qHN"/>
                                    <constraint firstAttribute="width" constant="250" id="oBR-eV-IQR"/>
                                </constraints>
                                <state key="normal" title="Create Room">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="U8e-zv-qHN"/>
                                        <exclude reference="oBR-eV-IQR"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="U8e-zv-qHN"/>
                                        <include reference="oBR-eV-IQR"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="75" y="214" width="250" height="85"/>
                                </variation>
                                <connections>
                                    <action selector="createRoomButtonPressed:" destination="eEN-Pe-a6g" eventType="touchUpInside" id="uHD-h4-iTF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZDU-El-Sac">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.28927801720000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="DwT-Ds-Ij9"/>
                                    <constraint firstAttribute="width" constant="250" id="ScH-gN-giw"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="85" id="f1V-1P-VHS"/>
                                    <constraint firstAttribute="height" constant="85" id="pkH-8X-wsy"/>
                                </constraints>
                                <state key="normal" title="Join Room">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DwT-Ds-Ij9"/>
                                        <exclude reference="ScH-gN-giw"/>
                                        <exclude reference="f1V-1P-VHS"/>
                                        <exclude reference="pkH-8X-wsy"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="DwT-Ds-Ij9"/>
                                        <include reference="ScH-gN-giw"/>
                                        <exclude reference="f1V-1P-VHS"/>
                                        <include reference="pkH-8X-wsy"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="joinRoomButtonPressed:" destination="eEN-Pe-a6g" eventType="touchUpInside" id="00f-AW-QuP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4YH-zH-ewO">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.28927801720000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="WMj-dY-b7o"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="85" id="e0j-h0-vvC"/>
                                    <constraint firstAttribute="height" constant="85" id="mQT-GL-aOQ"/>
                                    <constraint firstAttribute="width" constant="250" id="ssY-nv-j2W"/>
                                </constraints>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WMj-dY-b7o"/>
                                        <exclude reference="e0j-h0-vvC"/>
                                        <exclude reference="mQT-GL-aOQ"/>
                                        <exclude reference="ssY-nv-j2W"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="WMj-dY-b7o"/>
                                        <exclude reference="e0j-h0-vvC"/>
                                        <include reference="mQT-GL-aOQ"/>
                                        <include reference="ssY-nv-j2W"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="VFp-pa-i9i" kind="show" identifier="SettingsViewController" id="Pc2-jv-RTt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medley" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0e-D4-YMj" userLabel="medley_logo">
                                <rect key="frame" x="160" y="30" width="281" height="118"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="73"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZDU-El-Sac" firstAttribute="centerY" secondItem="56c-60-mxp" secondAttribute="centerY" id="2DR-aN-DkK"/>
                            <constraint firstItem="4YH-zH-ewO" firstAttribute="centerX" secondItem="56c-60-mxp" secondAttribute="centerX" id="7u3-ZK-Dj8"/>
                            <constraint firstItem="f0v-pr-y4m" firstAttribute="centerY" secondItem="56c-60-mxp" secondAttribute="centerY" id="AZC-iv-Tnm"/>
                            <constraint firstItem="ZDU-El-Sac" firstAttribute="centerX" secondItem="56c-60-mxp" secondAttribute="centerX" id="CW3-iQ-t52"/>
                            <constraint firstItem="f0v-pr-y4m" firstAttribute="centerX" secondItem="56c-60-mxp" secondAttribute="centerX" id="H5g-VF-78w"/>
                            <constraint firstItem="P0e-D4-YMj" firstAttribute="centerX" secondItem="56c-60-mxp" secondAttribute="centerX" id="JK3-wk-vzc"/>
                            <constraint firstItem="rWS-dx-Of8" firstAttribute="centerX" secondItem="56c-60-mxp" secondAttribute="centerX" id="MB0-T1-TrK"/>
                            <constraint firstItem="ZDU-El-Sac" firstAttribute="centerX" secondItem="56c-60-mxp" secondAttribute="centerX" id="PSX-3E-hLM"/>
                            <constraint firstItem="ZDU-El-Sac" firstAttribute="top" secondItem="f0v-pr-y4m" secondAttribute="bottom" constant="43" id="Pxk-0n-HJK">
                                <variation key="widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="4YH-zH-ewO" firstAttribute="top" secondItem="ZDU-El-Sac" secondAttribute="bottom" constant="10" id="Tbf-mH-P5U"/>
                            <constraint firstItem="f0v-pr-y4m" firstAttribute="top" secondItem="rWS-dx-Of8" secondAttribute="bottom" constant="46" id="arb-0E-OmT"/>
                            <constraint firstItem="f0v-pr-y4m" firstAttribute="centerX" secondItem="56c-60-mxp" secondAttribute="centerX" id="b0L-cP-n3c"/>
                            <constraint firstItem="rWS-dx-Of8" firstAttribute="top" secondItem="P0e-D4-YMj" secondAttribute="bottom" constant="3" id="hJd-pz-hbF"/>
                            <constraint firstItem="P0e-D4-YMj" firstAttribute="top" secondItem="FGA-Qa-EW6" secondAttribute="bottom" constant="5" id="u2d-Ya-MjT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="rWS-dx-Of8"/>
                                <exclude reference="f0v-pr-y4m"/>
                                <exclude reference="ZDU-El-Sac"/>
                                <exclude reference="4YH-zH-ewO"/>
                                <exclude reference="P0e-D4-YMj"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="7u3-ZK-Dj8"/>
                                <exclude reference="Tbf-mH-P5U"/>
                                <exclude reference="2DR-aN-DkK"/>
                                <exclude reference="CW3-iQ-t52"/>
                                <exclude reference="PSX-3E-hLM"/>
                                <exclude reference="Pxk-0n-HJK"/>
                                <exclude reference="AZC-iv-Tnm"/>
                                <exclude reference="H5g-VF-78w"/>
                                <exclude reference="arb-0E-OmT"/>
                                <exclude reference="b0L-cP-n3c"/>
                                <exclude reference="MB0-T1-TrK"/>
                                <exclude reference="hJd-pz-hbF"/>
                                <exclude reference="JK3-wk-vzc"/>
                                <exclude reference="u2d-Ya-MjT"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="rWS-dx-Of8"/>
                                <include reference="f0v-pr-y4m"/>
                                <include reference="ZDU-El-Sac"/>
                                <include reference="4YH-zH-ewO"/>
                                <include reference="P0e-D4-YMj"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="7u3-ZK-Dj8"/>
                                <include reference="Tbf-mH-P5U"/>
                                <exclude reference="2DR-aN-DkK"/>
                                <exclude reference="CW3-iQ-t52"/>
                                <include reference="PSX-3E-hLM"/>
                                <include reference="Pxk-0n-HJK"/>
                                <exclude reference="AZC-iv-Tnm"/>
                                <include reference="H5g-VF-78w"/>
                                <include reference="arb-0E-OmT"/>
                                <exclude reference="b0L-cP-n3c"/>
                                <include reference="MB0-T1-TrK"/>
                                <include reference="hJd-pz-hbF"/>
                                <include reference="JK3-wk-vzc"/>
                                <include reference="u2d-Ya-MjT"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="createRoomButton" destination="f0v-pr-y4m" id="V0g-xq-V3w"/>
                        <outlet property="greetingMessage" destination="rWS-dx-Of8" id="yNu-wv-G5f"/>
                        <outlet property="joinRoomButton" destination="ZDU-El-Sac" id="VHp-AN-Zms"/>
                        <outlet property="settingsButton" destination="4YH-zH-ewO" id="DRq-VZ-AfH"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="ViewController" id="OaE-fq-UVU"/>
                        <segue destination="4Ed-Mw-3xt" kind="show" identifier="RoomViewController" id="UGg-7c-sea"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5GI-IN-wus" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1807.5" y="546"/>
        </scene>
        <!--Room View Controller-->
        <scene sceneID="9IR-HN-DKy">
            <objects>
                <viewController id="4Ed-Mw-3xt" customClass="RoomViewController" customModule="Medley" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="seF-JR-2t1"/>
                        <viewControllerLayoutGuide type="bottom" id="Jsf-4D-S6M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iLr-fg-6av">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medley" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xoa-3w-o3r" userLabel="medley_logo">
                                <rect key="frame" x="160" y="30" width="281" height="118"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="73"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NN7-0J-12N">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="142" y="430" width="117" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="eEN-Pe-a6g" kind="show" identifier="HomeViewController" id="dXh-EW-OYK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a room" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLa-rj-fKi">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="142" y="163" width="107" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Xoa-3w-o3r" firstAttribute="top" secondItem="seF-JR-2t1" secondAttribute="bottom" constant="5" id="WKY-CH-HaV"/>
                            <constraint firstItem="Xoa-3w-o3r" firstAttribute="centerX" secondItem="iLr-fg-6av" secondAttribute="centerX" id="yLP-xe-4I8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Xoa-3w-o3r"/>
                                <exclude reference="NN7-0J-12N"/>
                                <exclude reference="FLa-rj-fKi"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="WKY-CH-HaV"/>
                                <exclude reference="yLP-xe-4I8"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Xoa-3w-o3r"/>
                                <include reference="NN7-0J-12N"/>
                                <include reference="FLa-rj-fKi"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="WKY-CH-HaV"/>
                                <include reference="yLP-xe-4I8"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="etq-nR-EDi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918" y="1017"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="zPg-Ik-U3v">
            <objects>
                <viewController id="VFp-pa-i9i" customClass="SettingsViewController" customModule="Medley" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b8G-qB-4Fb"/>
                        <viewControllerLayoutGuide type="bottom" id="OCz-dl-KdQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M85-EV-hgx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2FI-Js-pJs" userLabel="Settings">
                                <rect key="frame" x="160" y="30" width="281" height="118"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="73"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Agb-hq-zcx">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.28927801720000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="97Q-QU-PeV"/>
                                    <constraint firstAttribute="height" constant="85" id="JlH-rm-5IN"/>
                                </constraints>
                                <state key="normal" title="Account Settings">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JlH-rm-5IN"/>
                                        <exclude reference="97Q-QU-PeV"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="JlH-rm-5IN"/>
                                        <include reference="97Q-QU-PeV"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pPA-dZ-RSx">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.28927801720000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="7ew-ag-YQs"/>
                                    <constraint firstAttribute="width" constant="250" id="dLb-ba-jGZ"/>
                                </constraints>
                                <state key="normal" title="About">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7ew-ag-YQs"/>
                                        <exclude reference="dLb-ba-jGZ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="7ew-ag-YQs"/>
                                        <include reference="dLb-ba-jGZ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="showAboutPopup:" destination="VFp-pa-i9i" eventType="touchUpInside" id="pb6-lo-UBd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="REm-mZ-FaN">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.28927801720000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="aAN-LX-9nk"/>
                                    <constraint firstAttribute="width" constant="250" id="hya-AT-qGO"/>
                                </constraints>
                                <state key="normal" title="Support">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aAN-LX-9nk"/>
                                        <exclude reference="hya-AT-qGO"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="aAN-LX-9nk"/>
                                        <include reference="hya-AT-qGO"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="showSupportPopup:" destination="VFp-pa-i9i" eventType="touchUpInside" id="Mh9-Rf-dXd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q3t-PI-WBQ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.28927801720000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="48G-u5-MPd"/>
                                    <constraint firstAttribute="height" constant="85" id="PgR-VV-yq9"/>
                                </constraints>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PgR-VV-yq9"/>
                                        <exclude reference="48G-u5-MPd"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="PgR-VV-yq9"/>
                                        <include reference="48G-u5-MPd"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="logoutButtonPressed:" destination="VFp-pa-i9i" eventType="touchUpInside" id="MER-Ja-Nrf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2NL-U5-Usz">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="QH5-Z7-w9F">
                                        <variation key="heightClass=regular-widthClass=compact" constant="61"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="10" id="amn-PS-5At"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="35"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QH5-Z7-w9F"/>
                                        <exclude reference="amn-PS-5At"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="135" y="484" width="117" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="20" width="65" height="28"/>
                                    <mask key="constraints">
                                        <include reference="QH5-Z7-w9F"/>
                                        <include reference="amn-PS-5At"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="eEN-Pe-a6g" kind="show" identifier="HomeViewController" id="YK2-ml-4J1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pPA-dZ-RSx" firstAttribute="leading" secondItem="q3t-PI-WBQ" secondAttribute="leading" id="7FH-Tn-wgt"/>
                            <constraint firstItem="2NL-U5-Usz" firstAttribute="leading" secondItem="M85-EV-hgx" secondAttribute="leadingMargin" constant="-26" id="9hu-1f-tnh">
                                <variation key="heightClass=regular-widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstItem="pPA-dZ-RSx" firstAttribute="leading" secondItem="REm-mZ-FaN" secondAttribute="leading" id="C41-7A-Brz"/>
                            <constraint firstItem="pPA-dZ-RSx" firstAttribute="leading" secondItem="Agb-hq-zcx" secondAttribute="leading" id="Eeu-hu-kzl"/>
                            <constraint firstItem="2NL-U5-Usz" firstAttribute="top" secondItem="2FI-Js-pJs" secondAttribute="top" constant="1" id="Vmw-ft-avT">
                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="2FI-Js-pJs" firstAttribute="top" secondItem="b8G-qB-4Fb" secondAttribute="bottom" id="XtU-hf-dwo"/>
                            <constraint firstItem="2FI-Js-pJs" firstAttribute="centerX" secondItem="M85-EV-hgx" secondAttribute="centerX" id="cVV-eI-3sV"/>
                            <constraint firstItem="pPA-dZ-RSx" firstAttribute="top" secondItem="Agb-hq-zcx" secondAttribute="bottom" constant="10" id="eAK-CK-vEk"/>
                            <constraint firstItem="q3t-PI-WBQ" firstAttribute="top" secondItem="REm-mZ-FaN" secondAttribute="bottom" constant="10" id="m6e-zN-xID">
                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="Agb-hq-zcx" firstAttribute="top" secondItem="2FI-Js-pJs" secondAttribute="bottom" constant="45" id="qIl-z3-UvY"/>
                            <constraint firstItem="REm-mZ-FaN" firstAttribute="top" secondItem="pPA-dZ-RSx" secondAttribute="bottom" constant="10" id="ytS-ey-4tG">
                                <variation key="heightClass=regular-widthClass=compact" constant="12"/>
                            </constraint>
                            <constraint firstItem="Agb-hq-zcx" firstAttribute="centerX" secondItem="2FI-Js-pJs" secondAttribute="centerX" id="zM8-Bt-C30">
                                <variation key="heightClass=regular-widthClass=compact" constant="-2"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="2FI-Js-pJs"/>
                                <exclude reference="Agb-hq-zcx"/>
                                <exclude reference="pPA-dZ-RSx"/>
                                <exclude reference="REm-mZ-FaN"/>
                                <exclude reference="q3t-PI-WBQ"/>
                                <exclude reference="2NL-U5-Usz"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="9hu-1f-tnh"/>
                                <exclude reference="Vmw-ft-avT"/>
                                <exclude reference="XtU-hf-dwo"/>
                                <exclude reference="cVV-eI-3sV"/>
                                <exclude reference="qIl-z3-UvY"/>
                                <exclude reference="zM8-Bt-C30"/>
                                <exclude reference="7FH-Tn-wgt"/>
                                <exclude reference="C41-7A-Brz"/>
                                <exclude reference="Eeu-hu-kzl"/>
                                <exclude reference="eAK-CK-vEk"/>
                                <exclude reference="ytS-ey-4tG"/>
                                <exclude reference="m6e-zN-xID"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="2FI-Js-pJs"/>
                                <include reference="2NL-U5-Usz"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="XtU-hf-dwo"/>
                                <include reference="cVV-eI-3sV"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Agb-hq-zcx"/>
                                <include reference="pPA-dZ-RSx"/>
                                <include reference="REm-mZ-FaN"/>
                                <include reference="q3t-PI-WBQ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="9hu-1f-tnh"/>
                                <include reference="Vmw-ft-avT"/>
                                <include reference="qIl-z3-UvY"/>
                                <include reference="zM8-Bt-C30"/>
                                <include reference="7FH-Tn-wgt"/>
                                <include reference="C41-7A-Brz"/>
                                <include reference="Eeu-hu-kzl"/>
                                <include reference="eAK-CK-vEk"/>
                                <include reference="ytS-ey-4tG"/>
                                <include reference="m6e-zN-xID"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="aboutButton" destination="pPA-dZ-RSx" id="u4h-2X-XGr"/>
                        <outlet property="accountSettingsButton" destination="Agb-hq-zcx" id="qPB-JE-B5p"/>
                        <outlet property="logoutButton" destination="q3t-PI-WBQ" id="MSo-3Z-1fE"/>
                        <outlet property="supportButton" destination="REm-mZ-FaN" id="FH8-GV-Ust"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="ViewController" id="Yn2-Lj-OtF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DRa-EQ-mho" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2691" y="303"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Yn2-Lj-OtF"/>
        <segue reference="YK2-ml-4J1"/>
    </inferredMetricsTieBreakers>
</document>
